user www-data;
worker_processes auto;
pid /run/nginx.pid;

events {
	worker_connections 10;
	# multi_accept on;
}

http {

        ##
	#Server define
        ##
	upstream CustodianCustWeb
	{
          server 127.0.0.1:8084;
	  server 127.0.0.1:8085;
	}
        server
        {
	  #listen 192.168.1.1:8891 default ssl;
          #listen 80 default_server;
	  listen 127.0.0.1:443 default ssl;
          server_name func-system-test localhost;
          
	  ssl_protocols TLSv1 TLSv1.1 TLSv1.2;
          ssl_certificate /home/pietro/Custodian/CustodianCustApi/ssl/CustodianApiDev.crt.pem;
	  ssl_certificate_key /home/pietro/Custodian/CustodianCustApi/ssl/CustodianApiDev.pem;

  	  location /{
		proxy_pass https://CustodianCustWeb;	    
	  }
	}
}

